# CommunityFrame

./: settings.gradle
LocatePermission/: build.gradle
LocatePermission/src/main/: AndroidManifest.xml
ViewCacheBitmap/: build.gradle
ViewCacheBitmap/src/main/: AndroidManifest.xml
activityrecreate/: build.gradle
activityrecreate/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
behaviorLibiary/: build.gradle  proguard-rules.pro
behaviorLibiary/src/androidTest/java/com/example/belibrary/: ExampleInstrumentedTest.java
behaviorLibiary/src/main/: AndroidManifest.xml
behaviorLibiary/src/main/java/com/example/belibrary/: AnimateHelper.java  ByeBurgerBehavior.java  ByeBurgerBottomBehavior.java  ByeBurgerFloatButtonBehavior.java  ByeBurgerTitleBehavior.java  ScaleAnimateHelper.java  TranslateAnimateHelper.java
behaviorLibiary/src/main/res/values/: strings.xml
behaviorLibiary/src/test/java/com/example/belibrary/: ExampleUnitTest.java
circleview/src/main/: AndroidManifest.xml
gpsproxy/: build.gradle
gpsproxy/src/debug/: AndroidManifest.xml
gpsproxy/src/main/: AndroidManifest.xml
gpsview/: build.gradle
gpsview/src/debug/: AndroidManifest.xml
gpsview/src/main/: AndroidManifest.xml
imagespan/: build.gradle
imagespan/src/main/: AndroidManifest.xml
popupwindow/: build.gradle
popupwindow/src/main/: AndroidManifest.xml
recyclerviewdivider/: build.gradle
recyclerviewdivider/src/main/: AndroidManifest.xml
reddot/: build.gradle
reddot/src/main/: AndroidManifest.xml
stickyViewSample/: build.gradle
stickyheadersrecyclerview/: build.gradle
(+95 files in other folders)
