<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_tool_bar"
        tools:context="com.example.fengjian.coordinatorlayoutdemo.MainActivity">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_gropu_submary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:ellipsize="end"
                android:maxLines="6"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_home_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#00ff00"
                app:tabSelectedTextColor="#00ff00"
                app:tabTextColor="#0000ff">

            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <com.example.fengjian.coordinatorlayoutdemo.view.SimpleViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/home_view_pager_behavior">

        </com.example.fengjian.coordinatorlayoutdemo.view.SimpleViewPager>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_home_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="#00000000"
            app:layout_behavior="@string/home_float_action_button_behavior"
            android:src="@mipmap/ic_launcher" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>