<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_tool_bar"
        tools:context="com.example.fengjian.coordinatorlayoutdemo.MainActivity">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/home_tool_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:layout_scrollFlags="exitUntilCollapsed"-->
            <!--android:background="?attr/colorPrimary">-->

            <!--</android.support.v7.widget.Toolbar>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ff0000"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_home_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#00ff00"
                app:tabSelectedTextColor="#00ff00"
                app:tabTextColor="#0000ff">

            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="#00000000"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_launcher" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>